PORT=3203

POSTGRES_PORT=5486
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=db_pass
POSTGRES_USER=db_user
POSTGRES_DB=user_auth

POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PRIVATE_JWT_KEY=private_key
JWT_EXPIRES_SECONDS=3600